<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	section
	{ width: 80%;
	margin: auto;
	}

	#header	
{ 
    background: #c15757;
    width: 100%;
    height: 250px;
    float: left;

}

#kiri
{
    background: black;
    width: 25%;
    height: 400px;
    float: left;

}
#tengah
{
    background: white;
    width: 50%;
    height: 400px;
    float: left;
}
#kanan
{
    background: green;
    width: 25%;
    height: 400px;
    float: left;
}

#kaki
{
    background: #c15757;
    width: 100%;
    height: 250px;
    float: left;
}

	</style>
</head>
<body>
<section>
<div id="header"></div>
<div id="kiri"></div>
<div id="tengah"></div>
<div id="kanan"></div>
<div id="kaki"></div>
</section>
</body>
</html>