<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*
{
margin: 0;}
#wrapper
{width: 700px;
margin: auto;
	background: #35425a}
#kepala
{
    width: 100%;
    height: 200px;
    border: solid;
    position: relative;
    box-sizing: border-box;
}
img 
{
    width: 150px;
    height: 180px;
    position: absolute;
    top: 5px;
    left: 20px;
}
#butang
{display: inline-block;
margin-top: 70px;
margin-left: 230px;
}
a
{
	text-decoration: none;
	display: inline-block;
	margin-top: 13px;
    margin-left: 40px;
   }
.butang
{   list-style: none;
    background: #80b5dc;
    width: 136px;
    height: 50px;
    border-Radius: 5px;
    display: inline-block;
}
.butang:hover
{
	background: red;
}
#badan
{
    position: relative;
    background: #badbf7;
    width: 100%;
    height: 460px;
    display: block;
    
}
#kiri
{
    background: #e2d52b;
    display: inline-block;
    width: 33%;
    height: 300px;
    margin: 10px;
    padding: 5px;
    box-sizing: border-box;
    vertical-align: top;
 
   
}
#kanan
{
    background: #e8e49d;
    display: inline-block;
    width: 60%;
    height: 300px;
    margin: 10px;
    padding: 5px;
    box-sizing: border-box;
    vertical-align: top;
}
#kekotak
{
text-align: center;
	
}
.kotak
{   position: relative;
	display: inline-block;
    width: 100px;
    height: 100px;
    background: blueviolet;
    margin-top: 20px;
    margin-left: 50px;
}
	
.kotak:hover
{

	background: none;
}

.bulat_atas
{
	position: absolute;
	width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #e27e7e;
    top: -5px;
    left: -5px;
}
.bulat_bawah
{
	position: absolute;
	width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #e27e7e;
    bottom: -5px;
    right: -5px;
}
#form
{	

	background: #fdfd95;
	padding: 20px;
	text-align: center;
}
fieldset
{
	border: none;
	padding-top: 20px;
	text-align: left;
}

#borang
{ 
	display: inline-block;
	vertical-align: top; 
	width: 300px;
	height: 400px;
	background: #5c5ce4;
	padding-top: 10px;


}


#radio
{
  display: inline-block;
	width: 45%;
	height: 400px;
	background: #5c5ce4;
	margin-left: 20px;
	padding-top: 10px;



}


#kaki
{
    background: darkblue;
    width: 100%;
    height: 70px;
    margin-top: 10px;
}
</style>

</head>





<body>
<section  id="wrapper">
	<section id="kepala">
	<img src="https://lh3.ggpht.com/Did6XZakrOm0bjEI5JV4_7rbji24iA5M7TCuXlMFJrxx08d7PINfb64qUsLS55xbdIk=h1080">

	<div id="butang">
	<div class="butang" id="google">
		<a href="www.google.com">Google</a>
	</div>
	<div class="butang" id="yahoo">
		<a href="www.yahoo.com">Yahoo</a>
	</div>
	<div class="butang" id="facebook">
		<a href="www.facebook.com">Facebook</a>
	</div>
	</div>

	</section>

	<section id="badan">
	<div id="kiri">
		<h1>
			apa khabar??
		</h1>

	</div>
	<div id="kanan">
		<h1>
			khabar baik la..
		</h1>
		<p>Merenung ke luar jendela
		Bayu pagi meniup lembut
		Lihat bintang di angkasa
		Purnama menerangi gelapku
		Dan bila fajar menjelma
		Itu permulaan hari baru
		Dunia gamat bunyinya
		Sunyiku hanya tuhan tahu
		</p>
	</div>
	<div id="kekotak">
	<div class="kotak" >
		<div class="bulat_atas"></div>
		<div class="bulat_bawah"></div>
	</div>
	<div class="kotak">
		<div class="bulat_atas"></div>
		<div class="bulat_bawah"></div>
	</div>
	<div class="kotak">
		<div class="bulat_atas"></div>
		<div class="bulat_bawah"></div>
	</div>
	<div class="kotak" >
		<div class="bulat_atas"></div>
		<div class="bulat_bawah"></div>
	</div>
		</div>
	
	</section>
	<section id="form">

		<div id="borang">

			<form action="#">
					  <fieldset>
					    <legend>Order Online</legend>
					    First name:<br>
					    <input type="text" name="firstname" value="" placeholder="Enter your first name"><br>
					    Last name:<br>
					    <input type="text" name="lastname" value="" placeholder="Enter your last name"><br>
					    Email Address:<br>
					    <input type="email" name="email" value="" placeholder="eg: email@domain.com"><br>
					    Password:<br>
					    <input type="password" name="password" value=""><br>
					    Address:<br>
					    <textarea name="message" rows="6" cols="30"></textarea><br>
					    <input type="submit" value="Submit">
					    <input type="reset">
					  </fieldset>
					</form>

		</div>
		<div id="radio">
			<form action="#">
					<fieldset>
					<legend>Help Us To Improve</legend>
					  I'm a:<br>
					  <input class="radio-button" type="radio" name="gadget" value="laki" checked=""> Male
					  <input class="radio-button" type="radio" name="gadget" value="ppuan"> Female
					  <input class="radio-button" type="radio" name="gadget" value="rahsia"> it's a secret <br><br>
					  The merchandise I'm looking for: <br>
					  <select name="merchandise">
					  	<option value="default">Please choose</option>
					    <option value="Chocolate">Chocolate</option>
					    <option value="Flower">Flower</option>
					    <option value="Roti">Roti Canai</option>
					    <option value="Apollo">Apollo</option>
					  </select> <br><br>
					  I like to receive new web update via: <br>
					  <input type="checkbox" name="email" value="email"> Email<br>
					  <input type="checkbox" name="sms" value="sms"> SMS<br>
					  <input type="checkbox" name="surat" value="surat"> surat<br>
					  <input type="submit" value="Submit">
					  </fieldset>
					</form>


		</div>

	</section>
	<section id="kaki">
	

	
	</section>
</section>
</body>
</html>
