<!DOCTYPE html>
<html>
<head>
<style type="text/css">

*
{
	
	font-family: 'helvetica';

}
#wrapper
{
	background: black;

}
	
#background
{
	height: 500px;
	width: 400px;
	background: #cfdbea;
	display: block;
	margin-top: 100px;
	margin:auto;
	position: relative;

}
p
{
	font-size: 8px;
	letter-spacing: 1px;

}

#birthday
{
	color: darkblue;
position: absolute;
left: 185px;
top: 196px;


}
#emel
{
	width: 346px;
	margin-top: 10px;

}

fieldset
{
	padding: 10px;
	border: none;
}

#biru
{
	color: darkblue;
}

#terms
{
	position: absolute;
	top: 255px;

}

.radio-button
{
font-size: 9px;
}

#submit
{
	background: green;
	color: white:

}
</style>
	<title></title>
</head>
<body>
<section id="wrapper">
<div id="background">
	<form action="#">
		 <fieldset>
		 <legend>Sign Up <br>
		 it's free and always be. <br>
		 </legend>
					    <input type="text" name="firstname" value="" placeholder="First name">
					    <input type="text" name="lastname" value="" placeholder="Last name"><br>
					    <input id="emel" type="email" name="email" value="" placeholder="Email or mobile number"><br>
					    <input id="emel" type="email" name="email" value="" placeholder="Re-enter email or mobile number"><br>
					    <input id="emel" type="password" name="password" value="" placeholder="New Password"><br><br>
					    
					    
		  <legend>Birthday</legend>

					    <select name="Month">
					  	<option value="default">Month</option>
					    </select> 
					    <select name="Month">
					  	<option value="default">Day</option>
					    </select> 
					    <select name="Month">
					  	<option value="default">Year</option>
					    </select> 
					    <div id="birthday">
					    	<p>Why do I need to provide my <br>birthday?</p>
					    </div>
					    <br><br>
					    <input id=" " class="radio-button" type="radio" name="gadget" value="puan" checked=""> Female
					  <input class="radio-button" type="radio" name="gadget" value="laki"> Male


					  <div id="terms">
					  	<p>
					  		By clicking Sign Up, you agree to our <span id="biru">Terms</span> and that you have <br> read our <span id="biru">Data Policy </span>, including our <span id="biru">Cookie Use</span>.
					  	</p>
					  </div>

					    <br><br><br>
					    <input id="submit" type="submit" value="Sign Up">
					    
					  </fieldset>
					</form>


</div>
</section>

</body>
</html>